<?xml version="1.0"?>
<!-- BOTTOM FIXED LINK 
This link is the base of the arm in which arm is placed 
-->
<robot name="tool" xmlns:xacro="http://ros.org/wiki/xacro">

   <joint name="tool_joint" type="fixed">
        <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
        <parent link="link6"/>
        <child link="tool_link"/>
   </joint>
  
   <!-- Camera -->
   <link name="tool_link">
       <collision>
           <origin xyz="0 0 0" rpy="0 0 0"/>
           <geometry>
               <cylinder radius= "0.0005" length="0.10"/>
           </geometry>
       </collision> 

       <visual>
           <origin xyz="0 0 0" rpy="0 0 0"/>
           <geometry>
               <cylinder radius= "0.0005" length="0.10"/>
           </geometry>
           <material name="red"/>
       </visual>

       <inertial>
        <mass value="0.00001" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0"
          izz="1.0" />
       </inertial>
   </link>

</robot>
