<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="xarm6_with_gripper">
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="ros_namespace" default="xarm"/>
  <xacro:arg name="limited" default="false"/>
  <xacro:arg name="effort_control" default="false"/>

  <!-- load xarm6 robot -->
  <xacro:include filename="$(find xarm6_grasp)/urdf/xarm6_robot_macro.xacro" />
  
  <!-- Attach gripper --> 
  <xacro:include filename="$(find xarm_gripper)/urdf/xarm_gripper_model.xacro" />
  <!-- <xacro:load_gripper attach_to="$(arg prefix)link6" /> -->

  <xacro:xarm6_robot prefix="$(arg prefix)" namespace="$(arg ros_namespace)" limited="$(arg limited)" effort_control="$(arg effort_control)"/>
  <xacro:load_gripper attach_to="$(arg prefix)link6" />

  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
	<arm_name>robot</arm_name>
	<palm_link>link6</palm_link>
	<gripper_link>left_outer_knuckle</gripper_link>
	<gripper_link>left_finger</gripper_link>
	<gripper_link>left_inner_knuckle</gripper_link>
	<gripper_link>right_outer_knuckle</gripper_link>
	<gripper_link>right_finger</gripper_link>
	<gripper_link>right_inner_knuckle</gripper_link>
      </arm>
      <forces_angle_tolerance>100</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.005</release_tolerance>
      <disable_collisions_on_attach>true</disable_collisions_on_attach>
      <contact_topic>__deafult_topic__</contact_topic>
    </plugin>
  </gazebo>
</robot>
